﻿
Nom coéquipier 1 :Guillaume Landry
Nom coéquipier 2 : Sébastien Beauregard

Numéro de dossier (matricule) coéquipier 1 :111 156 303
Numéro de dossier (matricule) coéquipier 2 :536 755 246

Temps de réalisation total (estimé) : 45 heures

Souhaitez-vous participer au prix Pierre Ardouin ? (OUI/NON) : OUI

Correction
==========

Fonctionnalités obligatoires
----------------------------
/10 : Les pièces peuvent être déplacées sur l'échiquier
      Commentaires :

/5 : La pièce sélectionnée est facilement identifiable
      Commentaires :

/5 : Le tour des joueurs est alterné correctement
      Commentaires :

/5 : Les déplacements invalides ne sont pas acceptés
      Commentaires :

/5 : On peut choisir une nouvelle pièce sans compléter le déplacement
      Commentaires :

/5 : La fin de la partie est détectée et affichée
      Commentaires :

/5 : On peut sauvegarder une partie via un bouton
      Commentaires :

/5 : On peut charger une partie via un bouton
      Commentaires :

/5 : On peut démarrer une nouvelle partie
      Commentaires :

/5 : De l'information sur la partie est affichée (au tour de quelle couleur)
      Commentaires :

/5 : Qualité de messages d'erreur donnés à l'utilisateur
      Commentaires :

/5 : Utilisation de la gestion des exceptions
      Commentaires :

/5 : Qualité du code (noms de variables, style, commentaires, documentation)
      Commentaires :


Total: /70



Fonctionnalités facultatives
----------------------------

Indiquez ici la liste des fonctionnalités (avec leur numéro et nom) que vous
avez implémentées. Si aucune information n'est donnée ici, nous ne corrigerons
pas ces fonctionnalités.

Pour les fonctionnalités avec une *, vous DEVEZ indiquer ici quel fichier de
sauvegarde ouvrir et quels déplacements effectuer pour que le correcteur puisse
évaluer votre fonctionnalité.


Total: /30




Pénalités
---------




Commentaires du correcteur
--------------------------




Total : /100
